Per-label Precision, Recall, F1 Scores for Decision Tree Classifier with mode = gini, minimum sample size = 25, maximum tree-depth = inf:

Label:	Faces	Precision:	0.7802197802197802	Recall:	0.9815668202764977	F1 score:	0.8693877551020408
Label:	Faces_easy	Precision:	0.9953703703703703	Recall:	0.9862385321100917	F1 score:	0.9907834101382489
Label:	Leopards	Precision:	0.9056603773584906	Recall:	0.96	F1 score:	0.9320388349514563
Label:	Motorbikes	Precision:	0.9872448979591837	Recall:	0.9699248120300752	F1 score:	0.9785082174462705
Label:	accordion	Precision:	0.9259259259259259	Recall:	0.9259259259259259	F1 score:	0.9259259259259259
Label:	airplanes	Precision:	0.9632352941176471	Recall:	0.9825	F1 score:	0.9727722772277227
Label:	anchor	Precision:	0.05263157894736842	Recall:	0.047619047619047616	F1 score:	0.05
Label:	ant	Precision:	0.8333333333333334	Recall:	0.7142857142857143	F1 score:	0.7692307692307692
Label:	barrel	Precision:	0.9523809523809523	Recall:	0.8333333333333334	F1 score:	0.888888888888889
Label:	bass	Precision:	0.4	Recall:	0.5185185185185185	F1 score:	0.45161290322580644
Label:	beaver	Precision:	0.34146341463414637	Recall:	0.6086956521739131	F1 score:	0.4375
Label:	binocular	Precision:	0.9411764705882353	Recall:	1.0	F1 score:	0.9696969696969697
Label:	bonsai	Precision:	0.7397260273972602	Recall:	0.84375	F1 score:	0.7883211678832116
Label:	brain	Precision:	0.6382978723404256	Recall:	0.6122448979591837	F1 score:	0.625
Label:	brontosaurus	Precision:	0.2857142857142857	Recall:	0.2727272727272727	F1 score:	0.2790697674418604
Label:	buddha	Precision:	0.7352941176470589	Recall:	0.5952380952380952	F1 score:	0.6578947368421053
Label:	butterfly	Precision:	0.4107142857142857	Recall:	0.5	F1 score:	0.45098039215686275
Label:	camera	Precision:	0.92	Recall:	0.92	F1 score:	0.92
Label:	cannon	Precision:	0.6956521739130435	Recall:	0.7619047619047619	F1 score:	0.7272727272727272
Label:	car_side	Precision:	1.0	Recall:	0.9193548387096774	F1 score:	0.9579831932773109
Label:	ceiling_fan	Precision:	0.6470588235294118	Recall:	0.4782608695652174	F1 score:	0.55
Label:	cellphone	Precision:	0.9545454545454546	Recall:	0.7	F1 score:	0.8076923076923077
Label:	chair	Precision:	0.46808510638297873	Recall:	0.7096774193548387	F1 score:	0.5641025641025641
Label:	chandelier	Precision:	0.5	Recall:	0.4716981132075472	F1 score:	0.4854368932038835
Label:	cougar_body	Precision:	0.72	Recall:	0.75	F1 score:	0.7346938775510204
Label:	cougar_face	Precision:	0.6511627906976745	Recall:	0.8235294117647058	F1 score:	0.7272727272727273
Label:	crab	Precision:	0.6842105263157895	Recall:	0.7027027027027027	F1 score:	0.6933333333333334
Label:	crayfish	Precision:	0.5588235294117647	Recall:	0.5428571428571428	F1 score:	0.5507246376811593
Label:	crocodile	Precision:	0.95	Recall:	0.76	F1 score:	0.8444444444444444
Label:	crocodile_head	Precision:	0.9166666666666666	Recall:	0.88	F1 score:	0.8979591836734694
Label:	cup	Precision:	0.9545454545454546	Recall:	0.7241379310344828	F1 score:	0.823529411764706
Label:	dalmatian	Precision:	1.0	Recall:	0.9696969696969697	F1 score:	0.9846153846153847
Label:	dollar_bill	Precision:	0.3617021276595745	Recall:	0.6538461538461539	F1 score:	0.4657534246575342
Label:	dolphin	Precision:	0.875	Recall:	0.6363636363636364	F1 score:	0.7368421052631579
Label:	dragonfly	Precision:	0.6363636363636364	Recall:	0.6176470588235294	F1 score:	0.6268656716417911
Label:	electric_guitar	Precision:	0.6190476190476191	Recall:	0.35135135135135137	F1 score:	0.4482758620689656
Label:	elephant	Precision:	0.92	Recall:	0.71875	F1 score:	0.8070175438596492
Label:	emu	Precision:	0.5555555555555556	Recall:	0.7407407407407407	F1 score:	0.634920634920635
Label:	euphonium	Precision:	0.9230769230769231	Recall:	0.75	F1 score:	0.8275862068965517
Label:	ewer	Precision:	0.9318181818181818	Recall:	0.9761904761904762	F1 score:	0.9534883720930233
Label:	ferry	Precision:	0.825	Recall:	0.9705882352941176	F1 score:	0.8918918918918919
Label:	flamingo	Precision:	0.896551724137931	Recall:	0.7878787878787878	F1 score:	0.8387096774193549
Label:	flamingo_head	Precision:	1.0	Recall:	0.782608695652174	F1 score:	0.878048780487805
Label:	garfield	Precision:	0.25	Recall:	0.11764705882352941	F1 score:	0.15999999999999998
Label:	gerenuk	Precision:	0.8666666666666667	Recall:	0.7647058823529411	F1 score:	0.8125
Label:	gramophone	Precision:	0.20689655172413793	Recall:	0.24	F1 score:	0.22222222222222224
Label:	grand_piano	Precision:	1.0	Recall:	0.74	F1 score:	0.8505747126436781
Label:	hawksbill	Precision:	0.96	Recall:	0.96	F1 score:	0.96
Label:	headphone	Precision:	0.6470588235294118	Recall:	0.5238095238095238	F1 score:	0.5789473684210527
Label:	hedgehog	Precision:	0.9583333333333334	Recall:	0.8518518518518519	F1 score:	0.9019607843137256
Label:	helicopter	Precision:	0.3275862068965517	Recall:	0.4318181818181818	F1 score:	0.3725490196078432
Label:	ibis	Precision:	0.7058823529411765	Recall:	0.9	F1 score:	0.7912087912087913
Label:	inline_skate	Precision:	0.45	Recall:	0.6	F1 score:	0.5142857142857143
Label:	joshua_tree	Precision:	0.95	Recall:	0.59375	F1 score:	0.7307692307692308
Label:	kangaroo	Precision:	0.9545454545454546	Recall:	0.9767441860465116	F1 score:	0.9655172413793104
Label:	ketch	Precision:	0.8135593220338984	Recall:	0.8421052631578947	F1 score:	0.8275862068965518
Label:	lamp	Precision:	0.7307692307692307	Recall:	0.6129032258064516	F1 score:	0.6666666666666667
Label:	laptop	Precision:	0.95	Recall:	0.95	F1 score:	0.9500000000000001
Label:	llama	Precision:	0.9310344827586207	Recall:	0.6923076923076923	F1 score:	0.7941176470588235
Label:	lobster	Precision:	0.5333333333333333	Recall:	0.38095238095238093	F1 score:	0.4444444444444444
Label:	lotus	Precision:	0.5833333333333334	Recall:	0.42424242424242425	F1 score:	0.4912280701754386
Label:	mandolin	Precision:	0.358974358974359	Recall:	0.6666666666666666	F1 score:	0.4666666666666667
Label:	mayfly	Precision:	0.5714285714285714	Recall:	0.6	F1 score:	0.5853658536585366
Label:	menorah	Precision:	0.5945945945945946	Recall:	0.5	F1 score:	0.5432098765432098
Label:	metronome	Precision:	0.5294117647058824	Recall:	0.5625	F1 score:	0.5454545454545455
Label:	minaret	Precision:	0.8387096774193549	Recall:	0.6842105263157895	F1 score:	0.7536231884057972
Label:	nautilus	Precision:	0.9615384615384616	Recall:	0.9259259259259259	F1 score:	0.9433962264150944
Label:	octopus	Precision:	0.3333333333333333	Recall:	0.2777777777777778	F1 score:	0.303030303030303
Label:	okapi	Precision:	0.8947368421052632	Recall:	0.8947368421052632	F1 score:	0.8947368421052632
Label:	pagoda	Precision:	0.21428571428571427	Recall:	0.125	F1 score:	0.15789473684210525
Label:	panda	Precision:	0.9333333333333333	Recall:	0.7368421052631579	F1 score:	0.8235294117647058
Label:	pigeon	Precision:	0.7	Recall:	0.6363636363636364	F1 score:	0.6666666666666666
Label:	pizza	Precision:	1.0	Recall:	0.8148148148148148	F1 score:	0.8979591836734693
Label:	platypus	Precision:	1.0	Recall:	0.7058823529411765	F1 score:	0.8275862068965517
Label:	pyramid	Precision:	0.19230769230769232	Recall:	0.17857142857142858	F1 score:	0.1851851851851852
Label:	revolver	Precision:	1.0	Recall:	1.0	F1 score:	1.0
Label:	rhino	Precision:	0.7419354838709677	Recall:	0.7666666666666667	F1 score:	0.7540983606557377
Label:	rooster	Precision:	0.8	Recall:	0.8333333333333334	F1 score:	0.816326530612245
Label:	saxophone	Precision:	0.9090909090909091	Recall:	1.0	F1 score:	0.9523809523809523
Label:	schooner	Precision:	0.7307692307692307	Recall:	0.59375	F1 score:	0.6551724137931033
Label:	scissors	Precision:	0.375	Recall:	0.47368421052631576	F1 score:	0.4186046511627907
Label:	scorpion	Precision:	0.8604651162790697	Recall:	0.8809523809523809	F1 score:	0.8705882352941177
Label:	sea_horse	Precision:	0.7	Recall:	0.4827586206896552	F1 score:	0.5714285714285714
Label:	snoopy	Precision:	0.3157894736842105	Recall:	0.35294117647058826	F1 score:	0.33333333333333337
Label:	soccer_ball	Precision:	0.7941176470588235	Recall:	0.84375	F1 score:	0.8181818181818182
Label:	stapler	Precision:	0.625	Recall:	0.43478260869565216	F1 score:	0.5128205128205128
Label:	starfish	Precision:	0.9761904761904762	Recall:	0.9534883720930233	F1 score:	0.9647058823529412
Label:	stegosaurus	Precision:	0.7692307692307693	Recall:	0.6896551724137931	F1 score:	0.7272727272727274
Label:	stop_sign	Precision:	0.967741935483871	Recall:	0.9375	F1 score:	0.9523809523809523
Label:	strawberry	Precision:	0.8888888888888888	Recall:	0.8888888888888888	F1 score:	0.8888888888888888
Label:	sunflower	Precision:	0.7659574468085106	Recall:	0.8571428571428571	F1 score:	0.8089887640449439
Label:	tick	Precision:	1.0	Recall:	1.0	F1 score:	1.0
Label:	trilobite	Precision:	0.8723404255319149	Recall:	0.9534883720930233	F1 score:	0.9111111111111112
Label:	umbrella	Precision:	0.9655172413793104	Recall:	0.7567567567567568	F1 score:	0.8484848484848485
Label:	watch	Precision:	0.8671875	Recall:	0.925	F1 score:	0.8951612903225807
Label:	water_lilly	Precision:	0.29411764705882354	Recall:	0.2777777777777778	F1 score:	0.28571428571428575
Label:	wheelchair	Precision:	0.5384615384615384	Recall:	0.7	F1 score:	0.608695652173913
Label:	wild_cat	Precision:	0.5652173913043478	Recall:	0.7647058823529411	F1 score:	0.65
Label:	windsor_chair	Precision:	0.8888888888888888	Recall:	0.5714285714285714	F1 score:	0.6956521739130435
Label:	wrench	Precision:	0.4090909090909091	Recall:	0.47368421052631576	F1 score:	0.43902439024390244
Label:	yin_yang	Precision:	0.8947368421052632	Recall:	0.5666666666666667	F1 score:	0.6938775510204083


Overall accuracy: 79.25311203319502 %