Per-label Precision, Recall, F1 Scores for Personalized Page Rank Classifier with M = 4, N = 5, and Random Jump Probability = 0.15:

Label: Faces          	Precision: 1.0   	Recall: 1.0    	 F1 score:1.0   	
Label: Faces_easy     	Precision: 1.0   	Recall: 0.9908 	 F1 score:0.9954	
Label: Leopards       	Precision: 0.9804	Recall: 1.0    	 F1 score:0.9901	
Label: Motorbikes     	Precision: 0.9828	Recall: 1.0    	 F1 score:0.9913	
Label: accordion      	Precision: 0.8966	Recall: 0.963  	 F1 score:0.9286	
Label: airplanes      	Precision: 0.95  	Recall: 0.9975 	 F1 score:0.9732	
Label: anchor         	Precision: 0.75  	Recall: 0.1429 	 F1 score:0.24  	
Label: ant            	Precision: 0.85  	Recall: 0.8095 	 F1 score:0.8293	
Label: barrel         	Precision: 0.9565	Recall: 0.9167 	 F1 score:0.9362	
Label: bass           	Precision: 0.95  	Recall: 0.7037 	 F1 score:0.8085	
Label: beaver         	Precision: 0.8636	Recall: 0.8261 	 F1 score:0.8444	
Label: binocular      	Precision: 0.9412	Recall: 1.0    	 F1 score:0.9697	
Label: bonsai         	Precision: 0.9688	Recall: 0.9688 	 F1 score:0.9688	
Label: brain          	Precision: 0.8113	Recall: 0.8776 	 F1 score:0.8431	
Label: brontosaurus   	Precision: 0.8333	Recall: 0.2273 	 F1 score:0.3571	
Label: buddha         	Precision: 0.975 	Recall: 0.9286 	 F1 score:0.9512	
Label: butterfly      	Precision: 0.9062	Recall: 0.6304 	 F1 score:0.7436	
Label: camera         	Precision: 0.9615	Recall: 1.0    	 F1 score:0.9804	
Label: cannon         	Precision: 0.8571	Recall: 0.8571 	 F1 score:0.8571	
Label: car_side       	Precision: 0.9841	Recall: 1.0    	 F1 score:0.992 	
Label: ceiling_fan    	Precision: 1.0   	Recall: 0.7826 	 F1 score:0.878 	
Label: cellphone      	Precision: 0.9062	Recall: 0.9667 	 F1 score:0.9355	
Label: chair          	Precision: 0.7692	Recall: 0.3226 	 F1 score:0.4545	
Label: chandelier     	Precision: 0.8696	Recall: 0.7547 	 F1 score:0.8081	
Label: cougar_body    	Precision: 0.6957	Recall: 0.6667 	 F1 score:0.6809	
Label: cougar_face    	Precision: 0.7568	Recall: 0.8235 	 F1 score:0.7887	
Label: crab           	Precision: 0.8966	Recall: 0.7027 	 F1 score:0.7879	
Label: crayfish       	Precision: 0.7105	Recall: 0.7714 	 F1 score:0.7397	
Label: crocodile      	Precision: 0.8696	Recall: 0.8    	 F1 score:0.8333	
Label: crocodile_head 	Precision: 0.8148	Recall: 0.88   	 F1 score:0.8462	
Label: cup            	Precision: 1.0   	Recall: 0.9655 	 F1 score:0.9825	
Label: dalmatian      	Precision: 1.0   	Recall: 1.0    	 F1 score:1.0   	
Label: dollar_bill    	Precision: 0.7353	Recall: 0.9615 	 F1 score:0.8333	
Label: dolphin        	Precision: 1.0   	Recall: 0.8788 	 F1 score:0.9355	
Label: dragonfly      	Precision: 0.7879	Recall: 0.7647 	 F1 score:0.7761	
Label: electric_guitar	Precision: 0.7619	Recall: 0.8649 	 F1 score:0.8101	
Label: elephant       	Precision: 0.9   	Recall: 0.8438 	 F1 score:0.871 	
Label: emu            	Precision: 0.8889	Recall: 0.8889 	 F1 score:0.8889	
Label: euphonium      	Precision: 0.8333	Recall: 0.9375 	 F1 score:0.8824	
Label: ewer           	Precision: 0.9333	Recall: 1.0    	 F1 score:0.9655	
Label: ferry          	Precision: 0.9412	Recall: 0.9412 	 F1 score:0.9412	
Label: flamingo       	Precision: 0.9677	Recall: 0.9091 	 F1 score:0.9375	
Label: flamingo_head  	Precision: 0.9545	Recall: 0.913  	 F1 score:0.9333	
Label: garfield       	Precision: 0.5   	Recall: 0.7647 	 F1 score:0.6047	
Label: gerenuk        	Precision: 0.8421	Recall: 0.9412 	 F1 score:0.8889	
Label: gramophone     	Precision: 0.9444	Recall: 0.68   	 F1 score:0.7907	
Label: grand_piano    	Precision: 0.9804	Recall: 1.0    	 F1 score:0.9901	
Label: hawksbill      	Precision: 0.9245	Recall: 0.98   	 F1 score:0.9515	
Label: headphone      	Precision: 0.9474	Recall: 0.8571 	 F1 score:0.9   	
Label: hedgehog       	Precision: 0.8621	Recall: 0.9259 	 F1 score:0.8929	
Label: helicopter     	Precision: 1.0   	Recall: 0.5682 	 F1 score:0.7246	
Label: ibis           	Precision: 0.9091	Recall: 1.0    	 F1 score:0.9524	
Label: inline_skate   	Precision: 1.0   	Recall: 0.9333 	 F1 score:0.9655	
Label: joshua_tree    	Precision: 0.9677	Recall: 0.9375 	 F1 score:0.9524	
Label: kangaroo       	Precision: 0.9767	Recall: 0.9767 	 F1 score:0.9767	
Label: ketch          	Precision: 0.8163	Recall: 0.7018 	 F1 score:0.7547	
Label: lamp           	Precision: 0.8   	Recall: 0.9032 	 F1 score:0.8485	
Label: laptop         	Precision: 0.9744	Recall: 0.95   	 F1 score:0.962 	
Label: llama          	Precision: 0.9211	Recall: 0.8974 	 F1 score:0.9091	
Label: lobster        	Precision: 0.6667	Recall: 0.5714 	 F1 score:0.6154	
Label: lotus          	Precision: 0.8   	Recall: 0.6061 	 F1 score:0.6897	
Label: mandolin       	Precision: 0.9167	Recall: 0.5238 	 F1 score:0.6667	
Label: mayfly         	Precision: 0.6667	Recall: 0.7    	 F1 score:0.6829	
Label: menorah        	Precision: 0.6667	Recall: 0.8636 	 F1 score:0.7525	
Label: metronome      	Precision: 1.0   	Recall: 0.8125 	 F1 score:0.8966	
Label: minaret        	Precision: 0.9   	Recall: 0.9474 	 F1 score:0.9231	
Label: nautilus       	Precision: 0.7647	Recall: 0.963  	 F1 score:0.8525	
Label: octopus        	Precision: 1.0   	Recall: 0.1667 	 F1 score:0.2857	
Label: okapi          	Precision: 0.8636	Recall: 1.0    	 F1 score:0.9268	
Label: pagoda         	Precision: 1.0   	Recall: 0.875  	 F1 score:0.9333	
Label: panda          	Precision: 0.8947	Recall: 0.8947 	 F1 score:0.8947	
Label: pigeon         	Precision: 0.9545	Recall: 0.9545 	 F1 score:0.9545	
Label: pizza          	Precision: 1.0   	Recall: 0.8148 	 F1 score:0.898 	
Label: platypus       	Precision: 1.0   	Recall: 0.7647 	 F1 score:0.8667	
Label: pyramid        	Precision: 1.0   	Recall: 0.7857 	 F1 score:0.88  	
Label: revolver       	Precision: 0.9524	Recall: 0.9756 	 F1 score:0.9639	
Label: rhino          	Precision: 0.7027	Recall: 0.8667 	 F1 score:0.7761	
Label: rooster        	Precision: 0.913 	Recall: 0.875  	 F1 score:0.8936	
Label: saxophone      	Precision: 0.8   	Recall: 1.0    	 F1 score:0.8889	
Label: schooner       	Precision: 0.587 	Recall: 0.8438 	 F1 score:0.6923	
Label: scissors       	Precision: 0.56  	Recall: 0.7368 	 F1 score:0.6364	
Label: scorpion       	Precision: 0.7925	Recall: 1.0    	 F1 score:0.8842	
Label: sea_horse      	Precision: 1.0   	Recall: 0.3103 	 F1 score:0.4737	
Label: snoopy         	Precision: 0.55  	Recall: 0.6471 	 F1 score:0.5946	
Label: soccer_ball    	Precision: 0.9677	Recall: 0.9375 	 F1 score:0.9524	
Label: stapler        	Precision: 0.9474	Recall: 0.7826 	 F1 score:0.8571	
Label: starfish       	Precision: 0.7679	Recall: 1.0    	 F1 score:0.8687	
Label: stegosaurus    	Precision: 0.5778	Recall: 0.8966 	 F1 score:0.7027	
Label: stop_sign      	Precision: 0.9697	Recall: 1.0    	 F1 score:0.9846	
Label: strawberry     	Precision: 0.8889	Recall: 0.8889 	 F1 score:0.8889	
Label: sunflower      	Precision: 0.7778	Recall: 1.0    	 F1 score:0.875 	
Label: tick           	Precision: 0.9259	Recall: 1.0    	 F1 score:0.9615	
Label: trilobite      	Precision: 0.7818	Recall: 1.0    	 F1 score:0.8776	
Label: umbrella       	Precision: 0.9429	Recall: 0.8919 	 F1 score:0.9167	
Label: watch          	Precision: 0.9508	Recall: 0.9667 	 F1 score:0.9587	
Label: water_lilly    	Precision: 0.6111	Recall: 0.6111 	 F1 score:0.6111	
Label: wheelchair     	Precision: 1.0   	Recall: 0.8333 	 F1 score:0.9091	
Label: wild_cat       	Precision: 1.0   	Recall: 0.7647 	 F1 score:0.8667	
Label: windsor_chair  	Precision: 0.5417	Recall: 0.9286 	 F1 score:0.6842	
Label: wrench         	Precision: 0.44  	Recall: 0.5789 	 F1 score:0.5   	
Label: yin_yang       	Precision: 0.8846	Recall: 0.7667 	 F1 score:0.8214	


Overall accuracy for Personalized Page Rank Classifier with M = 4, N = 5, and Random Jump Probability = 0.15: 89.48824343015215%
